<!doctype html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/bootstrap.colormode.js"></script>
    <title>SIGNALS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/glide.core.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="#" title="Signals">
                <svg width="24px" height="24px" fill="currentColor" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
                    <g transform="matrix(0.148227,-0.148227,0.148227,0.148227,-41.0588,10.0731)">
                        <path d="M212.957,145L132,145L132,225.957L212.957,225.957L212.957,145ZM211.325,146.632L211.325,224.325C211.325,224.325 133.632,224.325 133.632,224.325C133.632,224.325 133.632,146.632 133.632,146.632L211.325,146.632Z" />
                    </g>
                    <g transform="matrix(0.342017,0,0,0.342017,-16.4168,-16.4329)">
                        <path d="M83.086,87.932L91.474,102.886L74.698,102.886L83.086,87.932ZM68.044,71.326L70.001,73.282L59.916,83.368L70.001,93.453L68.044,95.409L56.003,83.368L68.044,71.326ZM110.169,83.368L98.128,95.409L96.171,93.453L106.256,83.368L96.171,73.282L98.128,71.326L110.169,83.368ZM71.957,75.239L73.837,77.119L67.588,83.368L73.837,89.616L71.957,91.496L63.829,83.368L71.957,75.239ZM102.343,83.368L94.215,91.496L92.335,89.616L98.584,83.368L92.335,77.119L94.215,75.239L102.343,83.368ZM75.591,78.872L77.185,80.467L74.285,83.368L77.185,86.268L75.591,87.863L71.095,83.368L75.591,78.872ZM95.076,83.368L90.581,87.863L88.986,86.268L91.887,83.368L88.986,80.467L90.581,78.872L95.076,83.368ZM83.086,79.898L79.616,83.368L83.086,86.837L86.555,83.368L83.086,79.898ZM83.086,71.41L87.581,75.905L85.986,77.5L83.086,74.599L80.185,77.5L78.591,75.905L83.086,71.41ZM83.086,64.143L91.215,72.272L89.335,74.152L83.086,67.903L76.837,74.152L74.957,72.272L83.086,64.143ZM83.086,56.317L95.128,68.359L93.171,70.315L83.086,60.23L73.001,70.315L71.044,68.359L83.086,56.317Z" />
                    </g>
                </svg>
                <h1>SIGNALS</h1>
            </a>
            <a class="navbar-toggler border-0" data-bs-toggle="offcanvas" href="#primary-nav" aria-controls="primary-nav">
                <span class="navbar-toggler-icon"></span>
            </a>
            <ul id="primary-nav" class="navbar-nav offcanvas d-flex flex-column flex-lg-row justify-content-start justify-content-lg-end" tabindex="-1" data-bs-backdrop="false" data-bs-scroll="false">
                <li class="nav-item d-flex d-lg-none flex-row px-0">
                    <div class="flex-grow-1 h1 text-uppercase">Menu</div>
                    <a class="nav-link align-items-center d-flex flex-column" data-bs-dismiss="offcanvas" href="#primary-nav" aria-label="Close">
                        <button type="button" class="btn-close" aria-label="Close"></button>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" title="About">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" title="Gallery">Gallery</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" title="Tags">
                        Tags
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#" title="Artwork">Artwork</a></li>
                        <li><a class="dropdown-item" href="#" title="Photography">Photography</a></li>
                        <li><a class="dropdown-item" href="#" title="Streaming">Streaming</a></li>
                        <li><a class="dropdown-item" href="#" title="Web Design">Web Design</a></li>
                        <li><a class="dropdown-item" href="#" title="Writing">Writing</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" title="Archives">
                        Archives
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#" title="January 2024">January 2024</a></li>
                        <li><a class="dropdown-item" href="#" title="February 2024">February 2024</a></li>
                        <li><a class="dropdown-item" href="#" title="March 2024">March 2024</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" title="Contact">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link align-items-center d-flex h-100" href="#" title="Bluesky">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" fill="currentColor" class="d-none d-lg-inline-block" viewBox="0 0 16 16">
                            <g transform="matrix(0.570945,0,0,0.575402,0.0135432,-8.34029)">
                                <path d="M13.821,34.975C13.821,34.975 10.575,44.533 4.667,38.45C1.556,35.248 2.996,32.045 8.659,31.078C5.419,31.631 1.777,30.717 0.778,27.134C0.49,26.103 0,19.754 0,18.897C0,14.602 3.753,15.952 6.069,17.696C9.279,20.114 12.733,25.016 14,27.647L15.322,25.322C16.979,22.72 19.523,19.509 21.931,17.696C24.247,15.952 28,14.602 28,18.897C28,19.754 27.51,26.103 27.222,27.134C26.223,30.717 22.581,31.631 19.341,31.078C25.004,32.045 26.444,35.248 23.333,38.45C17.425,44.533 14.841,36.924 14.179,34.975C14.06,34.674 14,34.595 14,34.595C14,34.595 13.919,34.724 13.821,34.975Z" />
                            </g>
                        </svg>
                        <span class="d-inline-block d-lg-none">Bluesky</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link align-items-center d-flex h-100" href="#" title="Discord">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" fill="currentColor" class="bi bi-discord d-none d-lg-inline-block" viewBox="0 0 16 16">
                            <path d="M13.545 2.907a13.2 13.2 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.2 12.2 0 0 0-3.658 0 8 8 0 0 0-.412-.833.05.05 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.04.04 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032q.003.022.021.037a13.3 13.3 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019q.463-.63.818-1.329a.05.05 0 0 0-.01-.059l-.018-.011a9 9 0 0 1-1.248-.595.05.05 0 0 1-.02-.066l.015-.019q.127-.095.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.05.05 0 0 1 .053.007q.121.1.248.195a.05.05 0 0 1-.004.085 8 8 0 0 1-1.249.594.05.05 0 0 0-.03.03.05.05 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.2 13.2 0 0 0 4.001-2.02.05.05 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.03.03 0 0 0-.02-.019m-8.198 7.307c-.789 0-1.438-.724-1.438-1.612s.637-1.613 1.438-1.613c.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612m5.316 0c-.788 0-1.438-.724-1.438-1.612s.637-1.613 1.438-1.613c.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612" />
                        </svg>
                        <span class="d-inline-block d-lg-none">Discord</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link align-items-center d-flex h-100" href="#" title="YouTube">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" fill="currentColor" class="bi bi-youtube d-none d-lg-inline-block" viewBox="0 0 16 16">
                            <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z" />
                        </svg>
                        <span class="d-inline-block d-lg-none">YouTube</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link align-items-center d-flex h-100" href="#" title="RSS">
                        <svg xmlns="http://www.w3.org/2000/svg width="16px" height="16px" fill="currentColor" class="bi bi-rss-fill d-none d-lg-inline-block" viewBox="0 0 16 16">
                            <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm1.5 2.5c5.523 0 10 4.477 10 10a1 1 0 1 1-2 0 8 8 0 0 0-8-8 1 1 0 0 1 0-2m0 4a6 6 0 0 1 6 6 1 1 0 1 1-2 0 4 4 0 0 0-4-4 1 1 0 0 1 0-2m.5 7a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3" />
                        </svg>
                        <span class="d-inline-block d-lg-none">RSS</span>
                    </a>
                </li>
                <li class="nav-item dropdown d-flex flex-column">
                    <a class="nav-link dropdown-toggle align-items-center d-flex flex-row flex-shrink-1 h-100" id="color-mode-toggle" href="#" aria-expanded="false" data-bs-toggle="dropdown" data-bs-display="static" aria-label="Toggle Theme">
                        <svg class="d-none">
                            <path id="circle" d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
                            <path id="circle-half" d="M8 15A7 7 0 1 0 8 1zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16" />
                            <circle id="circle-fill" cx="8" cy="8" r="8" />
                        </svg>
                        <svg class="theme-icon-active d-none d-lg-inline-block" width="16px" height="16px" fill="currentColor" viewBox="0 0 16 16">
                            <use href="#circle-half"></use>
                        </svg>
                        <span class="d-inline-block d-lg-none" id="color-mode-label">Color Mode</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="color-mode-label">
                        <li>
                            <a class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" href="#" aria-pressed="false">
                                <svg class="d-none d-lg-inline-block me-2" width="16px" height="16px" fill="currentColor" viewBox="0 0 16 16">
                                    <use href="#circle-fill"></use>
                                </svg>
                                Light
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" href="#" aria-pressed="false">
                                <svg class="d-none d-lg-inline-block me-2" width="16px" height="16px" fill="currentColor" viewBox="0 0 16 16">
                                    <use href="#circle"></use>
                                </svg>
                                Dark
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" href="#" aria-pressed="true">
                                <svg class="d-none d-lg-inline-block me-2" width="16px" height="16px" fill="currentColor" viewBox="0 0 16 16">
                                    <use href="#circle-half"></use>
                                </svg>
                                Auto
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container-fluid">
            <div class="row g-0 mb-3">
                <div class="col">
                    <input id="search" class="form-control" type="text" placeholder="Search..." aria-label="Search">
                </div>
            </div>
            <h5 class="fw-normal text-uppercase">Recent Posts</h5>
            <div class="row g-0">
                <div class="col">
                    <div id="recent-posts" class="glide">
                        <div data-glide-el="controls">
                            <a class="carousel-arrow carousel-arrow-start" href="#" data-glide-dir="<">
                                <svg width="15px" height="24px" fill="currentColor" viewBox="0 0 15 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
                                    <g transform="matrix(0.248169,0,0,0.248169,-7.10899,26.5592)">
                                        <path d="M85.708,-98.312L77,-107.021L28.646,-58.667L77,-10.312L85.708,-19.021L45.833,-58.667L85.708,-98.312Z" style="fill-rule:nonzero;" />
                                    </g>
                                </svg>
                            </a>
                            <a class="carousel-arrow carousel-arrow-end" href="#" data-glide-dir=">">
                                <svg width="15px" height="24px" fill="currentColor" viewBox="0 0 15 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
                                    <g transform="matrix(-0.248169,0,0,0.248169,21.2701,26.5592)">
                                        <path d="M85.708,-98.312L77,-107.021L28.646,-58.667L77,-10.312L85.708,-19.021L45.833,-58.667L85.708,-98.312Z" style="fill-rule:nonzero;" />
                                    </g>
                                </svg>
                            </a>
                        </div>
                        <div data-glide-el="track" class="glide__track">
                            <ul class="glide__slides">
                                <li class="glide__slide">
                                    <div class="card">
                                        <a class="card-link" href="#" title="But perfectly ignorant - immune">
                                            <div class="card-body">
                                                <div class="card-body-img"><img src="img/user-img.jpg" alt="User Image Placeholder" /></div>
                                                <div class="card-title">
                                                    <h5>But perfectly ignorant - immune</h5>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </li>
                                <li class="glide__slide">
                                    <div class="card">
                                        <a class="card-link" href="#" title="A resolution compelling">
                                            <div class="card-body">
                                                <div class="card-body-img"><img src="img/user-img.jpg" alt="User Image Placeholder" /></div>
                                                <div class="card-title">
                                                    <h5>A resolution compelling</h5>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </li>
                                <li class="glide__slide">
                                    <div class="card">
                                        <a class="card-link" href="#" title="Which is icy endlessness still beyond">
                                            <div class="card-body">
                                                <div class="card-body-img"><img src="img/user-img.jpg" alt="User Image Placeholder" /></div>
                                                <div class="card-title">
                                                    <h5>Which is icy endlessness still beyond</h5>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </li>
                                <li class="glide__slide">
                                    <div class="card">
                                        <a class="card-link" href="#" title="Rendering that pure sway">
                                            <div class="card-body">
                                                <div class="card-body-img"><img src="img/user-img.jpg" alt="User Image Placeholder" /></div>
                                                <div class="card-title">
                                                    <h5>Rendering that pure sway</h5>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </li>
                                <li class="glide__slide">
                                    <div class="card">
                                        <a class="card-link" href="#" title="Itching all down my surface and invading">
                                            <div class="card-body">
                                                <div class="card-body-img"><img src="img/user-img.jpg" alt="User Image Placeholder" /></div>
                                                <div class="card-title">
                                                    <h5>Itching all down my surface and invading</h5>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="border-secondary" />
            <div class="row g-3 masonry">
                <div class="col col-xl-6">
                    <div class="card">
                        <div class="card-img"><img src="img/16-9_post-img.jpg" alt="Post Placeholder Image in 16:9 Resolution" /></div>
                        <div class="card-body">
                            <div class="card-timestamp">01.01.2024 @ 00:00</div>
                            <h5 class="card-title"><a href="#" title="But perfectly ignorant - immune">But perfectly ignorant - immune</a></h5>
                            <p class="card-text">Proin posuere venenatis felis. Nulla erat lectus, accumsan nec libero eu, interdum laoreet ante. Fusce venenatis bibendum ullamcorper.</p>
                            <div class="card-tags"><a href="#" title="Writing">Writing</a><a href="#" title="Web Design">Web Design</a></div>
                        </div>
                    </div>
                </div>
                <div class="col col-xl-6">
                    <div class="card">
                        <div class="card-img"><img src="img/5-8_post-img.jpg" alt="Post Placeholder Image in 5:8 Resolution" /></div>
                        <div class="card-body">
                            <div class="card-timestamp">01.01.2024 @ 00:00</div>
                            <h5 class="card-title"><a href="#" title="A resolution compelling">A resolution compelling</a></h5>
                            <div class="card-tags"><a href="#" title="Writing">Writing</a><a href="#" title="Web Design">Web Design</a></div>
                        </div>
                    </div>
                </div>
                <div class="col col-xl-6">
                    <div class="card">
                        <div class="card-img"><img src="img/3-1_post-img.jpg" alt="Post Placeholder Image in 3:1 Resolution" /></div>
                        <div class="card-body">
                            <div class="card-timestamp">01.01.2024 @ 00:00</div>
                            <h5 class="card-title"><a href="#" title="Which is icy endlessness still beyond">Which is icy endlessness still beyond</a></h5>
                        </div>
                    </div>
                </div>
                <div class="col col-xl-6">
                    <div class="card">
                        <div class="card-body">
                            <div class="card-timestamp">01.01.2024 @ 00:00</div>
                            <h5 class="card-title"><a href="#" title="Rendering that pure sway">Rendering that pure sway</a></h5>
                            <p class="card-text">Etiam sollicitudin massa vitae sapien consectetur, a vulputate nulla hendrerit. Duis eget suscipit nibh.</p>
                            <div class="card-tags"><a href="#" title="Writing">Writing</a><a href="#" title="Web Design">Web Design</a></div>
                        </div>
                    </div>
                </div>
                <div class="col col-xl-6">
                    <div class="card">
                        <div class="card-body">
                            <div class="card-timestamp">01.01.2024 @ 00:00</div>
                            <h5 class="card-title"><a href="#" title="Itching all down my surface and invading">Itching all down my surface and invading</a></h5>
                            <div class="card-tags"><a href="#" title="Writing">Writing</a><a href="#" title="Web Design">Web Design</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container-fluid">
            <hr class="border-secondary" />
            <div id="footer-links" class="d-flex flex-row flex-wrap justify-content-center mb-1">
                <a href="#" title="Terms of Service">Terms of Service</a>
                <a href="#" title="Privacy Policy">Privacy Policy</a>
                <a href="#" title="Give Feedback">Give Feedback</a>
                <a href="#" title="Report a Bug">Report a Bug</a>
            </div>
            <p id="copyright" class="m-0">This design's background photos are by <a href="https://unsplash.com/photos/an-abstract-photo-of-a-white-structure-9T8fywAF54I?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash" target="_blank" title="Pawel Czerwinski">Pawel Czerwinski</a> and <a href="https://unsplash.com/photos/grayscale-photo-of-a-tunnel-yRmfY9eyh9g?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash" target="_blank" title="Toni Tan">Toni Tan</a> of <a href="https://unsplash.com/" target="_blank" title="Unsplash">Unsplash</a> and adhere to the <a href="https://unsplash.com/license" target="_blank" title="Unsplash License">Unsplash License</a>. SIGNALS was designed by <a href="https://linktr.ee/h3k8e" target="_blank" title="Hekate">Hekate</a> and is licensed under a Creative Commons <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-No Derivatives 4.0 International">BY-NC-ND 4.0 International License</a>.</p>
        </div>
    </footer>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/glide.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script>
        //Initialize Glide
        var glide = new Glide('#recent-posts', {
            type: 'slider',
            perView: 3,
            focusAt: 0,
            gap: 16,
            bound: true,
            breakpoints: {
                800: {
                    perView: 2
                },
                480: {
                    perView: 1
                }
            }
        })
        glide.mount();

        //Initialize Masonry
        var elem = document.querySelector('.masonry');
        var msnry = new Masonry(elem, {
            percentPosition: true,
            transitionDuration: 0
        });
    </script>
</body>

</html>